<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b>WHERE TO INVEST</b></h1>
    <P>You can purchase our plan to invest like</P>
    <ul>
        <li>low risk low return</li>
        <li>medium risk medium return</li>
        <li>high risk high return</li>
    </ul>
    <h2>give ur details to <b>contact me</b></h2>
   <form action="mailto:ajfj@gmail.com">
       <label for="">NAME </label>
       <input type="text">
       <br>
       <label for="">Email-id </label>
       <input type="text">
       <br>
       <label for="">Password</label>
       <input type="password">
       <br>
       <label for="">Gender; </label>
       <br>
       <label for="">male</label>
       <input type="checkbox">
       <label for="">female</label>
       <input type="checkbox">
       <br>
       <label for="">favorite color</label>
       <input type="color">
       <br>
       <label for="">Your experience with us</label>
       <br>
       <textarea name="" id="" cols="30" rows="3"></textarea>
       <br>
       <label for="">DOB</label>
       <input type="date">
       <br>
       <label for="">submit aadhar card</label>
       <input type="file">
       <br>
       <input type="submit">

   </form>
    
</body>
</html>